<!DOCTYPE html>
<html xmlns:th="http://wwww.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>spring5</title>
</head>
<body>
	<h1> [ 게시판 ]</h1>
	<table >
		<tr>
			<td><a th:href="@{/board/write}">글쓰기</a></td>
		</tr>
		<tr>
			<th>번호</th>
			<th style="width:200px;" >제목</th>
			<th>작성자</th>
			<th>조회수</th>
			<th>작성일</th>
		</tr>
		<tr th:each ="b:${board}">
			<td th:text="${b.boardnum}"></td>
			<td th:text="${b.title}"></td>
			<td>
				<a th:href="@{/board/read(boardnum=${b.boardnum})}" th:text="${b.title}"></a>  
			</td> 
			<!--href는 경로만 설정 th붙이면 값까지 넘길 수 있음 // td에 onclick으로 넘기는 방법도 있음.   -->
			<td th:text="${b.memberid}"></td>
			<td th:text="${b.hits}"></td>
			<td th:text="${b.inputdate}"></td>
		</tr>
	</table>
</body>
</html>
