<!DOCTYPE html>
<html xmlns:th="http://thymeleaf.org"
	  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
<meta charset="UTF-8">
<title>게시글 읽기</title>
<script>
function deleteBoard(n)
{
	if(confirm('삭제하시겠습니까?'))
		{
			location.href='delete?boardnum='+n;
		}
}
</script>
</head>
<body>
	<h1> [ 게시글 읽기 ]</h1>
	<table>
		<tr>
			<td>글번호</td>
			<td th:text="${b.boardnum}"></td>
		</tr>
		<tr>
			<td>작성자</td>
			<td th:text="${b.memberid}"></td>
		</tr>	
		<tr>
			<td>작성일</td>
			<td th:text="${b.inputdate}"></td>
		</tr>
		<tr>
			<td>조회수</td>
			<td th:text="${b.hits}"></td>
		</tr>
		<tr>	
			<td>제목</td>
			<td th:text="${b.title}"></td>
		</tr>
		<tr>	
			<td>내용</td>
			<td th:text="${b.contents}"></td>
		</tr>
		<tr>
			<td>파일 첨부</td>
			<td><a th:href="@{/board/download(boardnum=${b.boardnum})}" th:text="${b.originalfile}"></a></td>
		</tr>
		
	</table>
	<br>


	<!-- <img th:src = "@{/board/download(boardnum=${b.boardnum})}"> -->
	<div th:if="${#authentication.name}==${b.memberid}"> <!-- authentication : 로그인한 정보 -->
		<a th:href="@{/board/update(boardnum=${b.boardnum})}"> 수정</a>
		<a th:href="|javascript:deleteBoard(${b.boardnum})|"> 삭제 </a>
	</div>
		<a th:href="@{/board/board}">목록</a>
	<br>
</body>
</html>