<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글 수정 폼</title>
</head>
<body>
	<h1> [ 게시글 수정 ]</h1>
	<form th:action="@{/board/update}" method="post" >
	<table>
		
		<tr>
			<th>글번호</th> <td> <input type="hidden" name="boardnum" th:value="${board.boardnum}"></td>
		</tr>
		<tr>
			<th>제목</th> <td><input type="text" name="title" th:value = "${board.title}"></td>
		</tr>
		<tr>
			<th>내용</th> <td><textarea name="contents" th:text ="${board.contents}"></textarea></td>
		</tr>
		<tr>
			<th>파일 첨부</th> 
			<td><input type="file" name="upload"></td>
		</tr>
		<tr>
			<td colspan ="2" class="white center">
			<input type="submit" value="저장">
			</td>
		</tr>
	</table>


</form>
</body>
</html>