-- spring5 예제테이블

-- 회원 정보
create table spring5_member(
	memberid	varchar2(20) primary key, -- 사용자 식별 아이디
	memberpw	varchar2(100) not null,  -- 비밀번호 
	membername	varchar2(20) not null,	 -- 사용자 이름
	email		varchar2(30) ,			 -- 이메일
	phone		varchar2(50) ,			 -- 전화번호
	address		varchar2(200) ,
	enabled		number(1) default 1 check (enabled in(0,1)), --계정상태, 1- 사용가능, 0-불가능 
	rolename	varchar2(20) default 'ROLE_USER' check (rolname in ('ROLE_USER','ROLE_ADMIN')) --회원종류 
);

insert into spring5_member (memberid, memberpw, membername, email,phone,address)
values ('aaa','123,'홍길동','aaa@aaaa.com','010-1111-1111','서울시 강남구 삼성동');

-- 게시글
create table spring5_board(
	boardnum 	number primary key,	--글번호 
	memberid	varchar2(20) references spring5_member(memberid),--작성자 아이디
	title		varchar2(300) not null,	--제목
	contentes	varchar2(300)	not null,--내용
	hits		number default 0, --조회수
	inputdate	date default sysdate, --작성일
	originalfile	varchar(300), --첨부파일 원래이름
	savedlife		varchar(100) --실제 저장된 파일 이름 
);

-- 게시글 번호 시퀀스
create sequence spring5_board_seq;


--글 저장 예 
insert into spring5_board(boardnum, memberid,title,contents)
values(spring5_board_seq.nextval,'aaa','글제목','글내용');

-- 리플

-- 리플 번호 시퀀스