# http://localhost:9999/spring5

#접속 포트번호
server.port=9999

#Context Path
server.servlet.context-path=/spring5

#Logback 사용. 전체를 대상으로 로깅 레벨 지정
#error>warn>info>debug>trace
logging.level.root=info

#특정 패키지를 대상으로 로깅 레벨 지정
logging.level.net.softsociety.spring5=debug

# 오라클 연결 설정
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=hr
spring.datasource.password=hr


# MyBatis type-alias 지정 패키지
mybatis.type-aliases-package=net.softsociety.spring5.domain

# Mybatis mapper 위치 설정
mybatis.mapper-locations=mappers/**/*.xml

#파일 업로드 관련
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.location=c:/boardfile
