<!DOCTYPE html>
<html xlmns:th="http://www.thymeleaf.org">
<head>
<meta charset="UTF-8">
<title>글쓰기</title>
</head>
<body>
	<h1> [ 글쓰기 ]</h1>
<form th:action="@{/board/write}" method="post" enctype="multipart/form-data" onsubmit="return validation();">
<table>
	<input type="hidden" name="memberid" th:value="${m.memberid}">
	<tr>
		<th>제목</th> <td><input type="text" name="title" ></td>
	</tr>
	<tr>
		<th>내용</th> <td><textarea name="contents"></textarea></td>
	</tr>
	<tr>
		<th>파일 첨부</th> 
		<td><input type="file" name="upload"></td>
	</tr>
</table>

<input type="submit" value="저장">
</form>
</body>
</html>